# SpringCloud-Study

./: README.md  pom.xml
SpringCloud-API/: pom.xml
SpringCloud-API/src/main/java/com/ditto/pojo/: Dept.java
SpringCloud-API/src/main/java/com/ditto/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
SpringCloud-Config-6001/: pom.xml
SpringCloud-Config-6001/src/main/java/com/ditto/: ConfigServerGiteeApplication6001.java
SpringCloud-Config-6001/src/main/resources/: application.yml
SpringCloud-Config-Client-6003/: pom.xml
SpringCloud-Config-Client-6003/src/main/java/com/ditto/: ConfigClientApplication_6003.java
SpringCloud-Config-Client-6003/src/main/java/com/ditto/controller/: ConfigClientController.java
SpringCloud-Config-Client-6003/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-Config-Client-LAN-6005/: pom.xml
SpringCloud-Config-Client-LAN-6005/src/main/java/com/ditto/: ConfigClientLANApplication_6005.java
SpringCloud-Config-Client-LAN-6005/src/main/java/com/ditto/controller/: ConfigClientLANController.java
SpringCloud-Config-Client-LAN-6005/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-Config-Eureka-9001/: pom.xml
SpringCloud-Config-Eureka-9001/src/main/java/com/ditto/: EurekaServiceConfigApplication_9001.java
SpringCloud-Config-Eureka-9001/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-Config-LAN-6002/: pom.xml
SpringCloud-Config-LAN-6002/src/main/java/com/ditto/: ConfigServerLANApplication6002.java
SpringCloud-Config-LAN-6002/src/main/resources/: application.yml
SpringCloud-Config-Provider-Dept-8001/: pom.xml
SpringCloud-Config-Provider-Dept-8001/src/main/java/com/ditto/: DeptProviderConfigApplication_8001.java
SpringCloud-Config-Provider-Dept-8001/src/main/java/com/ditto/mapper/: DeptMapper.java
SpringCloud-Config-Provider-Dept-8001/src/main/resources/: bootstrap.yml
SpringCloud-Consumer-7001/: pom.xml
SpringCloud-Consumer-7001/src/main/java/com/ditto/: DeptConsumerApplication.java  DeptConsumerApplication_7001.java
SpringCloud-Consumer-7001/src/main/java/com/ditto/config/: ConfigBean.java
SpringCloud-Consumer-7001/src/main/resources/: application.yml
SpringCloud-Consumer-Feign-7001/: pom.xml
SpringCloud-Consumer-Feign-7001/src/main/java/com/ditto/: DeptConsumerFeignApplication.java  DeptConsumerFeignApplication_7001.java
SpringCloud-Consumer-Feign-7001/src/main/java/com/ditto/controller/: DeptConsumerController.java
SpringCloud-Consumer-Feign-7001/src/main/java/com/ditto/myRule/: DittoRule.java
SpringCloud-Consumer-Feign-7001/src/main/resources/: application.yml
SpringCloud-Consumer-Hystrix-DashBoard/: pom.xml
SpringCloud-Consumer-Hystrix-DashBoard/src/main/java/com/ditto/: ConsumerHystrixDashBoardApplication.java
SpringCloud-Eureka-9001/: pom.xml
SpringCloud-Eureka-9001/src/main/java/com/ditto/: EurekaServiceApplication_9001.java
SpringCloud-Eureka-9001/src/main/java/com/ditto/myRule/: DittoRandomRule.java
SpringCloud-Eureka-9001/src/main/resources/: application.yml
SpringCloud-Eureka-9002/: pom.xml
SpringCloud-Eureka-9002/src/main/java/com/ditto/: EurekaServiceApplication_9002.java
SpringCloud-Eureka-9002/src/main/resources/: application.yml
SpringCloud-Eureka-9003/: pom.xml
SpringCloud-Eureka-9003/src/main/java/com/ditto/: EurekaServiceApplication_9003.java
SpringCloud-Eureka-9003/src/main/resources/: application.yml
SpringCloud-Provider-8001/: pom.xml
SpringCloud-Provider-8001/src/main/java/com/ditto/: DeptProviderApplication_8001.java
SpringCloud-Provider-8001/src/main/java/com/ditto/controller/: DeptController.java
SpringCloud-Provider-8001/src/main/java/com/ditto/service/: DeptServiceImpl.java
SpringCloud-Provider-8001/src/main/resources/: application.yml
SpringCloud-Provider-8001/src/main/resources/mybatis/: mybatis-config.xml
SpringCloud-Provider-8002/: pom.xml
SpringCloud-Provider-8002/src/main/java/com/ditto/: DeptProviderApplication_8002.java
SpringCloud-Provider-8002/src/main/resources/: application.yml
SpringCloud-Provider-8003/: pom.xml
SpringCloud-Provider-8003/src/main/java/com/ditto/: DeptProviderApplication_8003.java
SpringCloud-Provider-8003/src/main/java/com/ditto/controller/: DeptController.java
SpringCloud-Provider-8003/src/main/resources/: application.yml
SpringCloud-Provider-Hystrix-8001/: pom.xml
SpringCloud-Provider-Hystrix-8001/src/main/java/com/ditto/: DeptProviderHystrixApplication_8001.java
SpringCloud-Provider-Hystrix-8001/src/main/java/com/ditto/controller/: DeptController.java
SpringCloud-Provider-Hystrix-8001/src/main/java/com/ditto/service/: DeptService.java
SpringCloud-Provider-Hystrix-8001/src/main/resources/: application.yml
SpringCloud-Provider-Hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud-Zuul-8004/: pom.xml
SpringCloud-Zuul-8004/src/main/java/com/ditto/: ZuulApplication_8004.java
SpringCloud-Zuul-8004/src/main/resources/: application.yml
