<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.ditto</groupId>
	<artifactId>SpringCloud-Study</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>SpringCloud-API</module>
		<module>SpringCloud-Provider-8001</module>
		<module>SpringCloud-Consumer-7001</module>
		<module>SpringCloud-Eureka-9001</module>
		<module>SpringCloud-Eureka-9002</module>
		<module>SpringCloud-Eureka-9003</module>
		<module>SpringCloud-Provider-8002</module>
		<module>SpringCloud-Provider-8003</module>
		<module>SpringCloud-Consumer-Feign-7001</module>
		<module>SpringCloud-Provider-Hystrix-8001</module>
		<module>SpringCloud-Consumer-Hystrix-DashBoard</module>
		<module>SpringCloud-Zuul-8004</module>
		<module>SpringCloud-Config-6001</module>
		<module>SpringCloud-Config-LAN-6002</module>
		<module>SpringCloud-Config-Client-6003</module>
		<module>SpringCloud-Config-Client-LAN-6005</module>
	</modules>
	
	<packaging>pom</packaging>
	
	<properties>
		<logback-core.version>1.2.3</logback-core.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
		<lombok.version>1.18.18</lombok.version>
		<mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>
		<druid.version>1.1.10</druid.version>
		<mysql-connection-java.version>8.0.21</mysql-connection-java.version>
		<spring-boot-dependencies.version>2.2.6.RELEASE</spring-boot-dependencies.version>
		<spring-cloud-dependencies.version>Hoxton.SR2</spring-cloud-dependencies.version>
		<spring-cloud-starter-eureka-server.version>1.4.7.RELEASE</spring-cloud-starter-eureka-server.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka-server</artifactId>
				<version>${spring-cloud-starter-eureka-server.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connection-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-core.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.db</include>
					<include>**/*.yml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.db</include>
					<include>**/*.yml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

</project>